*go_straight*

version: 2023/11/22
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/go_straight'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = go_straight                         but less than 4.0 is recommended

==============================================================================
*./go_straight*

Load dictionary                         $HOME/config
Create log folder                       ruby ./tools/log_folder.rb
Automatic environment construction      ruby ./tools/install.rb
Machine learning (prototype)            python ./lib/skl_straight.py
Delete Config folder and Requirements   ruby ./tools/uninstall.rb
Python version check (Windows)          python pake.py
Python version check (UNIX)             ./pake

==============================================================================
