*go_straight*

version: 2023/09/13
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/go_straight'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = go_straight                         but less than 4.0 is recommended

==============================================================================
*./go_straight*

Load dictionary                         Plug 'takkii/config' or $HOME/config
Same behavior as real                   $HOME/config
Create log folder                       ruby log_folder.rb
Automatic environment construction      ruby install.rb
Machine learning (prototype)            python skl_straight.py
$HOME/config delete folder              ruby uninstall.rb

==============================================================================
