*go_straight*

version: 2023/09/13
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/go_straight'
Settings (deoplete.nvim)                :UpdateRemotePlugin
Dependency removal                      pip3 install -r requirements.txt

==============================================================================
*./go_straight*

Load dictionary                         Plug 'takkii/config' or $HOME/config
Behavior of real When reading           $HOME/config
Create log folder                       ruby log_folder.rb
Automatic environment construction      ruby install.rb
Machine learning file                   ruby skl_straight.rb
Uninstall                               ruby uninstall.rb

==============================================================================
