*go_straight*

version: 2024/03/02
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/go_straight'
                                        Plug 'takkii/config'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = go_straight                         but less than 4.0 is recommended

==============================================================================
*./go_straight*

Load dictionary                         $HOME or vim-plug: Neovim/Vim
Create log folder                       ruby ./tools/create.rb
Delete log folder                       ruby ./tools/delete.rb
Machine learning (prototype)            python ./lib/skl_straight.py
Python version check (Windows)          python pake.py
Python version check (UNIX)             ./pake

==============================================================================
