*go_straight*

version: 2023/09/13
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*環境構築*

環境構築                              Python3, vim-plug, deoplete.nvim
導入(vim-plug)                        Plug 'takkii/go_straight'
設定(deoplete.nvim)                   :UpdateRemotePlugins
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = go_straight                       

==============================================================================
*./go_straight*

辞書読み込み                          Plug 'takkii/config' or $HOME/config
realと同じ動作                        $HOME/configを読み込み時
ログフォルダ作成                      ruby log_folder.rb
環境構築自動                          ruby install.rb
機械学習(試作)                        python skl_straight.py
$HOME/configフォルダの削除            ruby uninstall.rb

==============================================================================
